<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            color: aqua;
            background-color: beige;
            border: 1 black;
        }
        th{
            color: brown;
            
        }
        td{
            color: chartreuse;background-color: cornflowerblue;
        }
        h1{
            color: brown;
            background-color: aqua;
            font-style: italic;
            text-align: center;
            text-underline-position: below;
        }
        h2{
            color: deeppink;
            background-color: blanchedalmond;
            text-align: right;
        }
        h3{
            color: darkgoldenrod;
            background-color: darkolivegreen;
        }
        a{
            color: cornflowerblue;
            
        }
        a:visited{
            color: brown;
        }
    </style>
</head>
<body>
    <h1>ground players</h1>
    <h2><li>*****out look plyers ****</li></h2>
    <table border="1" align="center"style="colur:wight: 300px;"height="200px" slot="back"style="text-align:"color="red">
        <tr>
            <th>good moring</th>
            <th>good night</th>
        </tr>
        <tr>
            <td>vikas</td>
            <td>shamram</td>
        </tr>
    </table>
<hr><br>
<h3>best counders in infromation and forom ditied </h3>
<h1>><a href="hh.html">visited</a></h1>    
</body>
</html>